CLIENT_ID=YourTwitchClientID
CLIENT_SECRET=YourTwitchClientSecret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Set this if you want to point to a different DB file (like when running e2e tests)
# SQLITE_DB_FILENAME=sqlite_test.db
